<h1>Listing Applications</h1>

<table>
  <thead>
    <tr>
      <th>Loan amount</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Phone</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for application <- @applications do %>
    <tr>
      <td><%= application.loan_amount %></td>
      <td><%= application.first_name %></td>
      <td><%= application.last_name %></td>
      <td><%= application.phone %></td>
      <td><%= application.email %></td>

      <td>
        <span><%= link "Show", to: Routes.application_path(@conn, :show, application) %></span>
        <span><%= link "Edit", to: Routes.application_path(@conn, :edit, application) %></span>
        <span><%= link "Delete", to: Routes.application_path(@conn, :delete, application), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Application", to: Routes.application_path(@conn, :new) %></span>
