<h1>Listing Applications</h1>

<table>
  <thead>
    <tr>
      <th>Loan amount</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Status</th>
      <th>Interest Rate</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for application <- @applications do %>
    <tr>
      <td><%= application.loan_amount %></td>
      <td><%= application.first_name %></td>
      <td><%= application.last_name %></td>
      <td><%= application.phone %></td>
      <td><%= application.email %></td>
      <%= if application.rejected do %>
      <td>REJ</td>
      <td>N/A</td>
      <% else %>
      <td>-</td>
      <td><%= application.interest %></td>        
      <% end %>

      <td>
        <span><%= link "Show", to: Routes.application_path(@conn, :show, application) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
