<h1>Show Application</h1>

<ul>

  <li>
    <strong>Loan amount:</strong>
    <%= @application.loan_amount %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @application.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @application.last_name %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @application.phone %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @application.email %>
  </li>

  <li>
  <%= if @application.rejected do %>
    <strong>Status:</strong>
    REJ
  <% else %>
    <strong>Interest rate:</strong>
    <%= @application.interest %>
  <% end %>
  </li>

</ul>

<span><%= link "Back", to: Routes.application_path(@conn, :index) %></span>
